# multi-person-online-blog

./: Dockerfile  README.md  pom.xml
src/main/java/hello/configuration/: JavaCongiguration.java  WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java  BlogController.java
src/main/java/hello/dao/: BlogDao.java  UserMapper.java
src/main/java/hello/entity/: Blog.java  BlogListResult.java  BlogResult.java  BlogUser.java  Blogs.java  LoginResult.java  Result.java  User.java  UserWithoutTime.java
src/main/java/hello/entity/Result/: BlogListResult.java  BlogMsgResult.java  DataLoginResult.java  DataMsgResult.java  LoginResult.java  MsgResult.java  Result.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: AuthService.java  BlogService.java  OrderService.java  UserService.java
src/main/java/hello/utils/: AssertUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/main/resources/static/static/js/: app.cbb25848b2ab6017d8f7.js  app.cbb25848b2ab6017d8f7.js.map
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/integration/: IntegrationTest.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
